/* Welcome to FFT convolution, with your host, kode54! Today, we'll be following
 * along with some code I mostly picked up from examples I discovered scattered
 * around various parts of the Internet. I chose to use kissfft because it's
 * fairly fast, and also under a less restrictive license than FFTW. */

#include "simple_convolver.h"

#include <stdlib.h>
#include <string.h>
#include <math.h>

/* Here comes the magic import header! */

#include "kissfft/kiss_fftr.h"

/* I chose, for some stupid reason, to supply an identity impulse for disabled
 * mode, rather than actually completely bypass the convolver. It's still
 * super fast, either way. */

enum { null_impulse_size = 1 };

static const float null_impulse[null_impulse_size] = { 1.0 };

/* This impulse was deconvolved from analog captures of an ESS OPL3-alike. The
 * analog captures were based on a simple series of test notes, compared against
 * the DBOPL FM emulator. Hardware owned and captured lovingly by Passing_By,
 * aka ktkr, aka Cat_Butts. What a lovely person. */

enum { ess_impulse_size = 1024 };

static const float ess_impulse[ess_impulse_size] =
{
 0.6309240883, 0.4528916810,-0.0703212538, 0.0658479199,-0.0554809149, 0.0110383669, 0.0194433802,-0.0298492917,
 0.0359805138,-0.0293498321, 0.0127537602,-0.0011836053,-0.0091116265, 0.0123383204,-0.0115587123, 0.0049446575,
-0.0014249754,-0.0029752490, 0.0043096510,-0.0045154609, 0.0026488105,-0.0021456322,-0.0000689496, 0.0004213579,
-0.0015526094, 0.0012962169,-0.0014699649, 0.0001573482,-0.0001869393,-0.0009460958, 0.0004171480,-0.0006516502,
-0.0005613550, 0.0002626614,-0.0011108145, 0.0003882108,-0.0006703197,-0.0002805586,-0.0001444109,-0.0006568181,
 0.0000326827,-0.0006071156,-0.0000588596,-0.0003385395,-0.0004089365,-0.0000341179,-0.0006324736, 0.0000139119,
-0.0003993068,-0.0003368411,-0.0000923674,-0.0005221037,-0.0000755255,-0.0003625709,-0.0002729384,-0.0002242478,
-0.0003592833,-0.0002180394,-0.0003203658,-0.0002630363,-0.0002309720,-0.0003422842,-0.0001834489,-0.0003537406,
-0.0002547328,-0.0001968050,-0.0003974719,-0.0001053578,-0.0003974621,-0.0001943663,-0.0002470838,-0.0003148989,
-0.0001820949,-0.0003167759,-0.0002319107,-0.0002484531,-0.0002942062,-0.0001885539,-0.0003208517,-0.0001867905,
-0.0002982644,-0.0002517415,-0.0002196662,-0.0003019344,-0.0002043171,-0.0002696203,-0.0002689891,-0.0002042313,
-0.0002945025,-0.0002163233,-0.0002494512,-0.0002684116,-0.0002093982,-0.0002839123,-0.0002096688,-0.0002590671,
-0.0002353808,-0.0002258856,-0.0002745685,-0.0001981499,-0.0002780385,-0.0002126046,-0.0002402488,-0.0002549545,
-0.0002124611,-0.0002549470,-0.0002330286,-0.0002227488,-0.0002593814,-0.0002100190,-0.0002572521,-0.0002199142,
-0.0002409261,-0.0002289355,-0.0002282336,-0.0002397832,-0.0002250778,-0.0002325738,-0.0002371624,-0.0002100832,
-0.0002520566,-0.0002072737,-0.0002370927,-0.0002300187,-0.0002124851,-0.0002435039,-0.0002101062,-0.0002344446,
-0.0002232699,-0.0002206512,-0.0002312560,-0.0002111619,-0.0002353031,-0.0002135992,-0.0002273060,-0.0002252929,
-0.0002116071,-0.0002312788,-0.0002143370,-0.0002172221,-0.0002300536,-0.0002038427,-0.0002322133,-0.0002086771,
-0.0002197711,-0.0002190107,-0.0002123685,-0.0002195382,-0.0002121460,-0.0002133233,-0.0002195736,-0.0002046663,
-0.0002273322,-0.0001989928,-0.0002229671,-0.0002085188,-0.0002080044,-0.0002201137,-0.0002022089,-0.0002163251,
-0.0002104233,-0.0002050038,-0.0002162715,-0.0002029698,-0.0002129741,-0.0002060690,-0.0002062062,-0.0002097613,
-0.0002023279,-0.0002112113,-0.0002026885,-0.0002045427,-0.0002092640,-0.0001962269,-0.0002116813,-0.0001979495,
-0.0002041428,-0.0002055876,-0.0001973892,-0.0002055200,-0.0002000255,-0.0001997240,-0.0002045320,-0.0001944857,
-0.0002056999,-0.0001929823,-0.0002047548,-0.0001951604,-0.0001989652,-0.0001994475,-0.0001938930,-0.0001989411,
-0.0001961700,-0.0001929209,-0.0002003349,-0.0001901752,-0.0001974494,-0.0001930768,-0.0001925002,-0.0001955228,
-0.0001901901,-0.0001942358,-0.0001902767,-0.0001918112,-0.0001926978,-0.0001876954,-0.0001945623,-0.0001860816,
-0.0001913211,-0.0001897179,-0.0001856168,-0.0001922582,-0.0001852254,-0.0001881552,-0.0001885302,-0.0001833505,
-0.0001900032,-0.0001823229,-0.0001879132,-0.0001829134,-0.0001849757,-0.0001845028,-0.0001823978,-0.0001843798,
-0.0001826139,-0.0001805219,-0.0001851657,-0.0001770976,-0.0001845815,-0.0001791589,-0.0001798820,-0.0001818981,
-0.0001769238,-0.0001809169,-0.0001781054,-0.0001777929,-0.0001792316,-0.0001753955,-0.0001792772,-0.0001747446,
-0.0001774179,-0.0001760847,-0.0001737819,-0.0001774067,-0.0001720062,-0.0001752142,-0.0001741832,-0.0001715771,
-0.0001752692,-0.0001704308,-0.0001729366,-0.0001716409,-0.0001706619,-0.0001715867,-0.0001697746,-0.0001702946,
-0.0001699316,-0.0001683416,-0.0001707172,-0.0001661816,-0.0001705355,-0.0001659509,-0.0001676201,-0.0001676954,
-0.0001650768,-0.0001676257,-0.0001651019,-0.0001648507,-0.0001659743,-0.0001630409,-0.0001654043,-0.0001626173,
-0.0001637994,-0.0001627867,-0.0001619000,-0.0001631777,-0.0001602962,-0.0001624881,-0.0001604620,-0.0001598551,
-0.0001612959,-0.0001583501,-0.0001603006,-0.0001591182,-0.0001577247,-0.0001594279,-0.0001566857,-0.0001581146,
-0.0001569851,-0.0001561923,-0.0001572351,-0.0001546163,-0.0001569245,-0.0001538943,-0.0001553866,-0.0001545630,
-0.0001529873,-0.0001546413,-0.0001522408,-0.0001528683,-0.0001532543,-0.0001507513,-0.0001529213,-0.0001503495,
-0.0001511444,-0.0001507561,-0.0001495581,-0.0001505156,-0.0001487258,-0.0001496024,-0.0001484613,-0.0001480645,
-0.0001486896,-0.0001467245,-0.0001478074,-0.0001467263,-0.0001457337,-0.0001473415,-0.0001444938,-0.0001462575,
-0.0001446417,-0.0001443067,-0.0001447643,-0.0001431722,-0.0001440183,-0.0001427583,-0.0001428991,-0.0001425225,
-0.0001415495,-0.0001423307,-0.0001407311,-0.0001412502,-0.0001407799,-0.0001395114,-0.0001407764,-0.0001388995,
-0.0001394993,-0.0001390757,-0.0001379555,-0.0001387040,-0.0001373020,-0.0001376532,-0.0001370451,-0.0001365994,
-0.0001366882,-0.0001355504,-0.0001360492,-0.0001351128,-0.0001347560,-0.0001352370,-0.0001332447,-0.0001347920,
-0.0001329458,-0.0001333943,-0.0001331216,-0.0001321334,-0.0001324983,-0.0001317220,-0.0001313462,-0.0001314943,
-0.0001304188,-0.0001310561,-0.0001296801,-0.0001301807,-0.0001293986,-0.0001289551,-0.0001293262,-0.0001279548,
-0.0001284151,-0.0001278984,-0.0001270282,-0.0001278174,-0.0001262422,-0.0001267975,-0.0001261085,-0.0001255659,
-0.0001257537,-0.0001248515,-0.0001250612,-0.0001244543,-0.0001240346,-0.0001241960,-0.0001229665,-0.0001238658,
-0.0001223732,-0.0001228130,-0.0001222866,-0.0001217010,-0.0001218648,-0.0001212903,-0.0001207616,-0.0001211188,
-0.0001198064,-0.0001204724,-0.0001193231,-0.0001196343,-0.0001189871,-0.0001187622,-0.0001185254,-0.0001179453,
-0.0001179080,-0.0001175598,-0.0001168853,-0.0001173222,-0.0001160379,-0.0001166460,-0.0001157935,-0.0001155973,
-0.0001155308,-0.0001148671,-0.0001147938,-0.0001144446,-0.0001139765,-0.0001140775,-0.0001132631,-0.0001135732,
-0.0001125711,-0.0001128709,-0.0001122085,-0.0001119770,-0.0001118299,-0.0001113308,-0.0001110197,-0.0001111025,
-0.0001100836,-0.0001106788,-0.0001095509,-0.0001098579,-0.0001091812,-0.0001090455,-0.0001087367,-0.0001084684,
-0.0001081623,-0.0001079509,-0.0001073839,-0.0001075995,-0.0001066166,-0.0001071056,-0.0001061634,-0.0001062486,
-0.0001059186,-0.0001054652,-0.0001053572,-0.0001050691,-0.0001045482,-0.0001046766,-0.0001038488,-0.0001040851,
-0.0001033792,-0.0001034606,-0.0001029237,-0.0001027456,-0.0001024484,-0.0001021329,-0.0001018308,-0.0001017609,
-0.0001010481,-0.0001013924,-0.0001004644,-0.0001007137,-0.0001001298,-0.0000999872,-0.0000996841,-0.0000994336,
-0.0000990290,-0.0000989890,-0.0000984396,-0.0000985297,-0.0000978375,-0.0000979939,-0.0000972908,-0.0000973624,
-0.0000968875,-0.0000966865,-0.0000964225,-0.0000961940,-0.0000957453,-0.0000957944,-0.0000951234,-0.0000952747,
-0.0000946600,-0.0000946291,-0.0000941874,-0.0000940780,-0.0000937111,-0.0000935577,-0.0000931790,-0.0000930508,
-0.0000925755,-0.0000926182,-0.0000919905,-0.0000921081,-0.0000915622,-0.0000914698,-0.0000911300,-0.0000909045,
-0.0000905854,-0.0000904668,-0.0000899922,-0.0000899611,-0.0000894669,-0.0000894498,-0.0000889878,-0.0000889246,
-0.0000885006,-0.0000883531,-0.0000880314,-0.0000878245,-0.0000875027,-0.0000874066,-0.0000869429,-0.0000869379,
-0.0000864455,-0.0000863817,-0.0000860160,-0.0000858583,-0.0000855051,-0.0000853682,-0.0000849880,-0.0000848943,
-0.0000845028,-0.0000844013,-0.0000839870,-0.0000839027,-0.0000834864,-0.0000833749,-0.0000830414,-0.0000828691,
-0.0000825636,-0.0000823863,-0.0000820385,-0.0000819104,-0.0000815752,-0.0000814020,-0.0000811068,-0.0000809062,
-0.0000806251,-0.0000804495,-0.0000801539,-0.0000799578,-0.0000796912,-0.0000794547,-0.0000792070,-0.0000789814,
-0.0000787363,-0.0000785251,-0.0000782568,-0.0000780445,-0.0000777539,-0.0000775903,-0.0000772746,-0.0000771098,
-0.0000768158,-0.0000766091,-0.0000763696,-0.0000761464,-0.0000758897,-0.0000757056,-0.0000753986,-0.0000752412,
-0.0000749328,-0.0000747640,-0.0000745188,-0.0000742817,-0.0000740898,-0.0000737885,-0.0000736293,-0.0000733498,
-0.0000731458,-0.0000729209,-0.0000726684,-0.0000724561,-0.0000722482,-0.0000719513,-0.0000718489,-0.0000714539,
-0.0000714058,-0.0000710012,-0.0000709074,-0.0000706109,-0.0000704214,-0.0000701982,-0.0000699706,-0.0000697075,
-0.0000695722,-0.0000692199,-0.0000691555,-0.0000687863,-0.0000686771,-0.0000684017,-0.0000681828,-0.0000680038,
-0.0000677340,-0.0000675431,-0.0000673411,-0.0000670241,-0.0000669655,-0.0000665586,-0.0000665327,-0.0000661718,
-0.0000660187,-0.0000657884,-0.0000655531,-0.0000653384,-0.0000651766,-0.0000648344,-0.0000648195,-0.0000643509,
-0.0000644168,-0.0000639305,-0.0000639582,-0.0000635623,-0.0000634665,-0.0000631721,-0.0000630461,-0.0000627146,
-0.0000627098,-0.0000622186,-0.0000623232,-0.0000618015,-0.0000618451,-0.0000614622,-0.0000613526,-0.0000610981,
-0.0000609164,-0.0000606639,-0.0000605402,-0.0000601844,-0.0000601979,-0.0000597120,-0.0000597935,-0.0000593329,
-0.0000593029,-0.0000590299,-0.0000588281,-0.0000586341,-0.0000584657,-0.0000581310,-0.0000581576,-0.0000576564,
-0.0000577892,-0.0000572683,-0.0000573464,-0.0000569221,-0.0000568824,-0.0000565686,-0.0000564730,-0.0000561246,
-0.0000561565,-0.0000556128,-0.0000558507,-0.0000551946,-0.0000554057,-0.0000549031,-0.0000548839,-0.0000545912,
-0.0000544610,-0.0000541708,-0.0000541429,-0.0000537054,-0.0000538215,-0.0000532711,-0.0000534416,-0.0000529231,
-0.0000529780,-0.0000526406,-0.0000524982,-0.0000523003,-0.0000521511,-0.0000518283,-0.0000518896,-0.0000513529,
-0.0000515329,-0.0000510044,-0.0000510762,-0.0000507090,-0.0000506453,-0.0000503550,-0.0000502791,-0.0000499314,
-0.0000499757,-0.0000494667,-0.0000496909,-0.0000490406,-0.0000493085,-0.0000487490,-0.0000488278,-0.0000484915,
-0.0000484098,-0.0000481038,-0.0000481155,-0.0000476445,-0.0000478255,-0.0000472527,-0.0000474613,-0.0000469282,
-0.0000470388,-0.0000466397,-0.0000465986,-0.0000463400,-0.0000462260,-0.0000459319,-0.0000459659,-0.0000454674,
-0.0000456797,-0.0000451208,-0.0000452477,-0.0000448769,-0.0000447927,-0.0000445744,-0.0000444522,-0.0000441774,
-0.0000441840,-0.0000437474,-0.0000439140,-0.0000433430,-0.0000435856,-0.0000430395,-0.0000431519,-0.0000428100,
-0.0000427244,-0.0000424861,-0.0000424493,-0.0000420316,-0.0000422230,-0.0000416248,-0.0000418758,-0.0000413491,
-0.0000414528,-0.0000410990,-0.0000410590,-0.0000407963,-0.0000407237,-0.0000404250,-0.0000404628,-0.0000400074,
-0.0000402061,-0.0000396634,-0.0000398223,-0.0000394520,-0.0000393744,-0.0000392109,-0.0000390392,-0.0000388278,
-0.0000388065,-0.0000384214,-0.0000385412,-0.0000380847,-0.0000382124,-0.0000377960,-0.0000378402,-0.0000375394,
-0.0000374601,-0.0000372547,-0.0000371674,-0.0000368619,-0.0000369566,-0.0000364649,-0.0000366704,-0.0000361958,
-0.0000362705,-0.0000359754,-0.0000359014,-0.0000356865,-0.0000356130,-0.0000353469,-0.0000353545,-0.0000349914,
-0.0000350979,-0.0000346549,-0.0000347872,-0.0000344156,-0.0000343868,-0.0000342164,-0.0000340281,-0.0000339076,
-0.0000337995,-0.0000335140,-0.0000335735,-0.0000331894,-0.0000332573,-0.0000329433,-0.0000329078,-0.0000327024,
-0.0000325747,-0.0000324346,-0.0000322842,-0.0000321024,-0.0000320727,-0.0000317303,-0.0000318431,-0.0000314474,
-0.0000314913,-0.0000312650,-0.0000311166,-0.0000310207,-0.0000308503,-0.0000306807,-0.0000306361,-0.0000303476,
-0.0000303833,-0.0000300634,-0.0000300888,-0.0000298190,-0.0000297493,-0.0000296101,-0.0000294175,-0.0000293500,
-0.0000291798,-0.0000289999,-0.0000289845,-0.0000286871,-0.0000286963,-0.0000284739,-0.0000283540,-0.0000282607,
-0.0000280626,-0.0000279892,-0.0000278154,-0.0000276983,-0.0000275812,-0.0000273926,-0.0000273508,-0.0000271134,
-0.0000270673,-0.0000269075,-0.0000267313,-0.0000267011,-0.0000264592,-0.0000264041,-0.0000262564,-0.0000260896,
-0.0000260240,-0.0000258375,-0.0000257424,-0.0000256093,-0.0000254605,-0.0000253830,-0.0000251763,-0.0000251497,
-0.0000249230,-0.0000248699,-0.0000247244,-0.0000245685,-0.0000244958,-0.0000243432,-0.0000241914,-0.0000241558,
-0.0000239005,-0.0000239152,-0.0000236763,-0.0000236370,-0.0000234577,-0.0000233728,-0.0000232266,-0.0000231208,
-0.0000229775,-0.0000228988,-0.0000226946,-0.0000227057,-0.0000224220,-0.0000224626,-0.0000222199,-0.0000221744,
-0.0000220208,-0.0000219277,-0.0000217591,-0.0000217329,-0.0000214898,-0.0000215180,-0.0000212508,-0.0000212831,
-0.0000210227,-0.0000210410,-0.0000208055,-0.0000207859,-0.0000205955,-0.0000205532,-0.0000203414,-0.0000203618,
-0.0000200770,-0.0000201492,-0.0000198600,-0.0000198890,-0.0000196626,-0.0000196491,-0.0000194346,-0.0000194361,
-0.0000192001,-0.0000192195,-0.0000189721,-0.0000190052,-0.0000187356,-0.0000187968,-0.0000185181,-0.0000185598,
-0.0000183201,-0.0000183266,-0.0000180996,-0.0000181299,-0.0000178535,-0.0000179294,-0.0000176339,-0.0000177056,
-0.0000174259,-0.0000174886,-0.0000172068,-0.0000172790,-0.0000169927,-0.0000170570,-0.0000167850,-0.0000168504,
-0.0000165616,-0.0000166523,-0.0000163446,-0.0000164359,-0.0000161536,-0.0000162125,-0.0000159489,-0.0000160107,
-0.0000157331,-0.0000158088,-0.0000155313,-0.0000155949,-0.0000153333,-0.0000153917,-0.0000151189,-0.0000151930,
-0.0000149158,-0.0000149858,-0.0000147197,-0.0000147793,-0.0000145128,-0.0000145856,-0.0000143095,-0.0000143822,
-0.0000141131,-0.0000141832,-0.0000139059,-0.0000139996,-0.0000136947,-0.0000138092,-0.0000135058,-0.0000135998,
-0.0000133194,-0.0000134003,-0.0000131241,-0.0000132148,-0.0000129235,-0.0000130232,-0.0000127297,-0.0000128317,
-0.0000125391,-0.0000126336,-0.0000123596,-0.0000124263,-0.0000121830,-0.0000122285,-0.0000119887,-0.0000120555,
-0.0000117844,-0.0000118745,-0.0000115964,-0.0000116764,-0.0000114292,-0.0000114743,-0.0000112545,-0.0000112829,
-0.0000110690,-0.0000111083,-0.0000108703,-0.0000109433,-0.0000106729,-0.0000107679,-0.0000104945,-0.0000105702,
-0.0000103344,-0.0000103753,-0.0000101591,-0.0000101992,-0.0000099614,-0.0000100412,-0.0000097674,-0.0000098699,
-0.0000095922,-0.0000096757,-0.0000094394,-0.0000094727,-0.0000092831,-0.0000092898,-0.0000091025,-0.0000091323,
-0.0000089038,-0.0000089769,-0.0000087266,-0.0000087965,-0.0000085762,-0.0000085916,-0.0000084338,-0.0000084024,
-0.0000082680,-0.0000082437,-0.0000080730,-0.0000081006,-0.0000078837,-0.0000079348,-0.0000077286,-0.0000077419,
-0.0000075896,-0.0000075506,-0.0000074279,-0.0000073932,-0.0000072427,-0.0000072555,-0.0000070504,-0.0000071043,
-0.0000068869,-0.0000069239,-0.0000067551,-0.0000067264,-0.0000066187,-0.0000065553,-0.0000064451,-0.0000064193
};

/* Only the simplest of state information is necessary for this, and it's
 * designed around a simple usage case. As many samples as you can generate,
 * input one at a time, and output pulled one at a time as well. */

typedef struct convolver_state
{
	int fftlen;                             /* size of FFT */
	int stepsize;                           /* size of overlapping steps */
	int buffered_in;                        /* how many input samples buffered */
	int buffered_out;                       /* output samples buffered */
	kiss_fftr_cfg cfg_fw, cfg_bw;           /* forward and backwards instances */
	kiss_fft_cpx *f_out, *f_ir;             /* output and impulse in frequency domain */
	float *revspace, *outspace, *inspace;   /* reverse, output, and input work space */
} convolver_state;

/* Fully opaque convolver state created and returned here, otherwise NULL on
 * failure. Users are welcome to change this to pass in a const pointer to an
 * impulse and its size, which will be copied and no longer needed upon return. */

void * convolver_create(int preset_no)
{
	convolver_state * state;
	int impulse_size;
	const float * impulse;
	int fftlen;
	float * impulse_temp;
	switch (preset_no)
	{
	default:
		impulse_size = null_impulse_size;
		impulse = null_impulse;
		break;

	case 1:
		impulse_size = ess_impulse_size;
		impulse = ess_impulse;
		break;
	}
	state = (convolver_state *) calloc( 1, sizeof( convolver_state ) );

	if ( !state )
		return NULL;

    /* This is bog standard, from the example code I lifted. Mainly needs this
     * calculation for varying impulse sizes */

	fftlen = ( impulse_size * 3 ) / 2 + 10000;
	{
		// round up to a power of two
		int pow = 1;
		while ( fftlen > 2 ) { pow++; fftlen /= 2; }
		fftlen = 2 << pow;
	}

    /* And a bog standard minimum size to work with, I guess. */
    
	if ( fftlen < 32768 )
		fftlen = 32768;

	if ( fftlen > 1024 + impulse_size + 10 )
	{
		int current;

		fftlen = 1024 + impulse_size + 10;

#define TRYFACTOR(n) if ( failed && current*n > fftlen ) { current *= n; failed = 0; }
		
		current = 1;
		while ( current < fftlen )
		{
		    /* These are optimal FFT scale factors that kissfft can handle. */
		    
			int failed = 1;
			TRYFACTOR(2)
			TRYFACTOR(3)
			TRYFACTOR(5)
			TRYFACTOR(6)
			TRYFACTOR(9)
			TRYFACTOR(10)
			TRYFACTOR(12)
			TRYFACTOR(15)
			TRYFACTOR(18)
			TRYFACTOR(20)
			TRYFACTOR(25)
			TRYFACTOR(30)
			TRYFACTOR(36)
			TRYFACTOR(45)
			TRYFACTOR(75)
			if ( failed )
				current *= 4;
		}
#undef TRYFACTOR

		fftlen = current;
	}

	state->fftlen = fftlen;
	state->stepsize = fftlen - impulse_size - 10;
	state->buffered_in = 0;
	state->buffered_out = 0;

    /* And we use kissfft's aligned malloc functions/macros to allocate these things. */
    
	if ( (state->f_out = (kiss_fft_cpx*) KISS_FFT_MALLOC(sizeof(kiss_fft_cpx) * (fftlen/2+1))) == NULL )
		goto error;
	if ( (state->f_ir = (kiss_fft_cpx*) KISS_FFT_MALLOC(sizeof(kiss_fft_cpx) * (fftlen/2+1))) == NULL )
		goto error;
	if ( (state->revspace = (float *) KISS_FFT_MALLOC(sizeof(float) * fftlen)) == NULL )
		goto error;
	if ( (state->outspace = (float *) calloc(1, sizeof(float) * fftlen)) == NULL )
		goto error;
	if ( (state->inspace = (float *) calloc(1, sizeof(float) * fftlen)) == NULL )
		goto error;

	if ( (state->cfg_fw = kiss_fftr_alloc( fftlen, 0, NULL, NULL )) == NULL )
		goto error;
	if ( (state->cfg_bw = kiss_fftr_alloc( fftlen, 1, NULL, NULL )) == NULL )
		goto error;

    /* Since the FFT requires a full input for every transformaton, we allocate
     * a temporary buffer, which we fill with the impulse, then pad with silence. */
     
	if ( (impulse_temp = (float*) malloc( sizeof(float) * fftlen )) == NULL )
		goto error;

	memcpy( impulse_temp, impulse, impulse_size * sizeof(float) );
	memset( impulse_temp + impulse_size, 0, sizeof(float) * (fftlen - impulse_size) );

    /* Our first actual transformation, which is cached for the life of this convolver. */
    
	kiss_fftr( state->cfg_fw, impulse_temp, state->f_ir );

	free( impulse_temp );

	return state;

error:
	convolver_delete( state );
	return NULL;
}

/* Delete our opaque state, by freeing all of its member structures, then the
 * top level structure itself. */

void convolver_delete( void * state_ )
{
	if ( state_ )
	{
		convolver_state * state = (convolver_state *) state_;
		if ( state->cfg_fw )
			kiss_fftr_free( state->cfg_fw );
		if ( state->cfg_bw )
			kiss_fftr_free( state->cfg_bw );
		if ( state->f_ir )
			KISS_FFT_FREE( state->f_ir );
		if ( state->f_out )
			KISS_FFT_FREE( state->f_out );
		if ( state->revspace )
			KISS_FFT_FREE( state->revspace );
		if ( state->outspace )
			free( state->outspace );
		if ( state->inspace )
			free( state->inspace );
		free( state );
	}
}

/* This resets the state between uses, if you need to restart output on startup. */

void convolver_clear( void * state_ )
{
	if ( state_ )
	{
	    /* Clearing for a new use setup only requires resetting the input and
	     * output buffers, not actually changing any of the FFT state. */
	     
		convolver_state * state = (convolver_state *) state_;
		state->buffered_in = 0;
		state->buffered_out = 0;
		memset( state->inspace, 0, sizeof(float) * state->fftlen );
		memset( state->outspace, 0, sizeof(float) * state->fftlen );
	}
}

/* This returns how many slots are available in the input buffer, before the
 * user may pull output. */

int convolver_get_free_count(void * state_)
{
	if ( state_ )
	{
		convolver_state * state = (convolver_state *) state_;
		return state->stepsize - state->buffered_in;
	}
	return 0;
}

/* This returns how many output samples are currently buffered, or zero if not
 * enough sample data has been buffered. */

int convolver_ready(void * state_)
{
	if ( state_ )
	{
		convolver_state * state = (convolver_state *) state_;
		return state->buffered_out;
	}
	return 0;
}

/* Input sample data is fed in here, one sample at a time. */

void convolver_write(void * state_, short sample)
{
	if ( state_ )
	{
		convolver_state * state = (convolver_state *) state_;
		state->inspace[ state->buffered_in++ ] = sample;
		
		/* And every stepsize samples buffered, it convolves a new block of samples. */
		
		if ( state->buffered_in == state->stepsize )
		{
			int i, fftlen;
			float fftlen_if;
			kiss_fft_cpx *f_ir = state->f_ir;
			kiss_fft_cpx *f_out = state->f_out;
			float *outspace = state->outspace;
			float *revspace = state->revspace;

            /* First the input samples are transformed to frequency domain, like
             * the cached impulse was in the setup function. */
             
			kiss_fftr( state->cfg_fw, state->inspace, state->f_out );

            /* Then we cross multiply the products of the frequency domain, the
             * real and imaginary values, into output real and imaginary pairs. */
             
			for ( i = 0, fftlen = state->fftlen / 2 + 1; i < fftlen; ++i )
			{
				float re = f_ir[i].r * f_out[i].r - f_ir[i].i * f_out[i].i;
				float im = f_ir[i].i * f_out[i].r + f_ir[i].r * f_out[i].i;
				f_out[i].r = re;
				f_out[i].i = im;
			}

            /* Then we transform back from frequency to time domain. */
            
			kiss_fftri( state->cfg_bw, f_out, revspace );

            /* Then we add the entire revspace block onto our output, dividing
             * each value by the total number of samples in the buffer. Remember,
             * since there is some overlap, this addition step is important. */

			for (i = 0, fftlen = state->fftlen, fftlen_if = 1.0f / (float)fftlen; i < fftlen; ++i)
				outspace[i] += revspace[i] * fftlen_if;

            /* Output samples are now buffered and ready for retrieval. */
            
			state->buffered_out = state->stepsize;
			state->buffered_in = 0;
		}
	}
}

/* Call this to retrieve available output samples. */

short convolver_read(void *state_)
{
	if ( state_ )
	{
		convolver_state * state = (convolver_state *) state_;

        /* We only want to pass in here if we have buffered samples. */

		if ( state->buffered_out )
		{
		    /* Since this file performs the math in floating point, we first cast
		     * the values down to integer precision. */
		     
			int sample_clipped = (int) state->outspace[state->stepsize - state->buffered_out];

            /* And if the buffer has run empty again, we want to slide back the buffer
             * contents, eliminating the space used by the block of output samples, and
             * filling in the space at the end with silence. */

			if ( --state->buffered_out == 0 )
			{
				memmove( state->outspace, state->outspace + state->stepsize, (state->fftlen - state->stepsize) * sizeof(float) );
				memset( state->outspace + state->fftlen - state->stepsize, 0, state->stepsize * sizeof(float) );
			}
			
			/* And this is the fastest integer clipping method I could find for arbitrary
			 * precision signed saturation, but using a comparison against a hard cast to
			 * short is nearly as fast on x86. Of course, if we were doing 24 bit clipping
			 * this would be the only appropriate method for a single branch. */
			
			if ( (unsigned)( sample_clipped + 0x8000 ) & 0xffff0000 )
				sample_clipped = ( sample_clipped >> 31 ) ^ 0x7fff;
				
			return sample_clipped;
		}
	}
	return 0;
}
